# SecurityCardAccess

AccountConfirmation/: .gitignore  AccountConfirmation.sln
AccountConfirmation/CardObtainer/: AccountConfirmation.csproj
AccountConfirmation/CardObtainer/Authentication/: AuthenticationConfig.cs  AuthenticationRunner.cs  AuthenticationStatuses.cs  MyInformation.cs  PublicAppUsingUsernamePassword.cs
AdminApi/: AdminApi.sln
AdminApi/Api/: AdminApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminApi/Api/Constants/: SettingsConstants.cs
AdminApi/Api/Controllers/: AccessCardController.cs  AccountController.cs  DeviceController.cs  SessionController.cs
AdminApi/Api/Extensions/: HostExtensions.cs  IActionResponseExtension.cs
AdminApi/Api/IoC/: AddDependencyService.cs
AdminApi/Api/Mappings/: AccessCardProfile.cs  DeviceProfile.cs  SessionProfile.cs  UserProfile.cs
AdminApi/Api/Models/: CloseSessionRequestByDevice.cs  CloseSessionRequestBySessionId.cs  GenerateAccessCardRequest.cs  GenerateDeviceRequest.cs  GenerateSessionRequestByAdminWithDevice.cs  GenerateSessionRequestByAdminWithoutDevice.cs  GenerateSessionRequestByUser.cs  LoginRequest.cs  ModifyAccessCardLevelRequest.cs  ModifyDeviceLevelRequest.cs  RegisterRequest.cs
AdminApi/Api/Properties/: launchSettings.json
AdminApi/Application/: Application.csproj
AdminApi/Application/Configurations/: SyncServiceSettings.cs
AdminApi/Application/Extensions/: ServiceExtensions.cs
AdminApi/Application/IServices/: IAccountService.cs  ICardAccessService.cs  IDeviceService.cs  ISessionService.cs
AdminApi/Application/IoC/: AddAppService.cs
AdminApi/Application/Services/: AccountService.cs  CardAccessService.cs  DeviceService.cs  SessionService.cs  SyncService.cs
AdminApi/Domain/: Domain.csproj
AdminApi/Repository/: IdentityContext.cs  Repository.csproj  SessionContext.cs
HostedSupervizer/: HostedSupervizer.sln
HostedSupervizer/HostedSupervizer/: HostedSupervizer.csproj  Program.cs  appsettings.json
www/: LICENSE  angular.json  package-lock.json  package.json  tsconfig.json
www/src/: _mixins.scss  _theme.scss  _variables.scss  index.html  proxy.conf.json  styles.scss
(+150 files in other folders)
